src/booosta_proto/proto/personnel.proto

syntax = "proto3";
package personnel;

service PersonnelService {
    rpc GetRetailerByUserId(GetRetailerByUserIdRequest) returns (GetRetailerByUserIdResponse) {}
    rpc GetAgentByUserId(GetAgentByUserIdRequest) returns (GetAgentByUserIdResponse) {}
    rpc GetAggregatorByUserId(GetAggregatorByUserIdRequest) returns (GetAggregatorByUserIdResponse) {}
    rpc GetRetailerTerminalByTerminalId(GetRetailerTerminalByTerminalIdRequest) returns (GetRetailerTerminalByTerminalIdResponse) {}
    rpc UpdateRetailerByUserId(UpdateRetailerByUserIdRequest) returns (UpdateRetailerByUserIdResponse) {}
}

message Retailer {
    string id = 1;
    string user_id = 2;
    string business_name = 3;
    string business_type = 4;
    string category = 5;
    string classification = 6;
    string account_number = 7;
    string bank_code = 8;
    string bvn = 9;
    bool is_validated = 10;
    bool is_blacklisted = 11;
    double wallet_balance = 12;
    string image = 13;
}

message GetRetailerByUserIdRequest {
    string id = 1;
}

message GetRetailerByUserIdResponse {
    Retailer retailer = 1;
}

message Agent {
    string id = 1;
    string user_id = 2;
    string business_information = 3;
}

message GetAgentByUserIdRequest{
    string id = 1;
}

message GetAgentByUserIdResponse{
    Agent agent = 1;
}

message Aggregator{
    string id = 1;
    string user_id = 2;
    string business_information = 3;
    string company_type = 4;
    string company_size = 5;
    string estimated_customer_base = 6;
    string aggregator_code = 7;
    string contact_name = 8;
}

message GetAggregatorByUserIdRequest{
    string id = 1;   
}

message GetAggregatorByUserIdResponse{
    Aggregator aggregator = 1;
}

message Device{
    string id = 1; 
    string user_id = 2;
    string device_id = 3;
    float price = 4;
    string state = 5;
    string status = 6;
    string delivery_address = 7;
    string closest_landmark = 8;
}

message GetRetailerTerminalByTerminalIdRequest {
    string user_id = 1;
    string terminal_id = 2;
}

message GetRetailerTerminalByTerminalIdResponse {
    string terminal = 1;
}

message UpdateRetailerByUserIdRequest {
    Retailer retailer = 1;
}

message UpdateRetailerByUserIdResponse {
    Retailer retailer = 1;
}