booosta_proto/proto/inventory.proto

syntax = "proto3";
package inventory;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service InventoryService {
    rpc GetProductInventoryById(GetProductInventoryByIdRequest) returns (GetProductInventoryByIdResponse) {}
    rpc GetUnitTypeById(GetUnitTypeByIdRequest) returns (GetUnitTypeByIdResponse) {}
    rpc GetProductInventoryByUserIDAndQuantity(GetProductInventoryByUserIDAndQuantityRequest) returns (ProductInventoryListResponse) {}
    rpc GetProductInventoryByUserId(GetProductInventoryByUserIdRequest) returns (ProductInventoryListResponse) {}
    rpc GetRetailerProductList(GetRetailerProductListRequest) returns (GetRetailerProductListResponse) {}
    rpc GetAllProductInventories(google.protobuf.Empty) returns (ProductInventoryListResponse) {}
}


message ProductInventory {
    string id = 1;
    string name = 2;
    float cost_price = 3;
    int64 current_quantity = 4;
    int64 minimum_stock_quantity = 5;
    string created_by_id = 6;
    string image = 7;
    int64 default_quantity = 8;
    string unit_type = 9;
    string category = 10;
    string description = 11;
    bool low_quantity = 12;
    float selling_price = 13;
}

message ProductAdminList {
    string id = 1; 
    int64 stock_quantity = 2; 
    int64 stock_value = 3; 
    int64 sold = 4; 
    string status = 5; 
    float selling_price = 6; 
    string business_name = 7; 
    float cost_price = 8; 
    string id = 9; 
    string description = 10; 
    int64 minimum_stock_quantity = 11; 
    int64 default_quantity = 12; 
    string name = 13; 
    google.protobuf.Timestamp created_at = 14; 
}

message UnitType {
    string name = 1;
}

message GetProductInventoryByIdRequest {
    string id = 1;
}

message GetUnitTypeByIdRequest {
    string id = 1;
}

message GetProductInventoryByIdResponse {
    ProductInventory product_inventory = 1;
}

message GetUnitTypeByIdResponse {
    UnitType unit_type = 1;
}

message GetProductInventoryByUserIDAndQuantityRequest {
    string created_by_id = 1;
    bool low_quantity = 2;
}

message ProductInventoryListResponse {
    repeated ProductInventory product_inventory = 1;
}

message GetProductInventoryByUserIdRequest {
    string created_by_id = 1;
}
message GetRetailerProductListRequest { 
    string created_by_id = 1; 
    string status = 2; 
    string ordering = 3; 
} 

message GetRetailerProductListResponse { 
    repeated ProductAdminList product_inventory = 1; 
}
