booosta_proto/proto/inventory.proto

syntax = "proto3";
package inventory;

service InventoryService {
    rpc GetProductInventoryById(GetProductInventoryByIdRequest) returns (GetProductInventoryByIdResponse) {}
    rpc GetUnitTypeById(GetUnitTypeByIdRequest) returns (GetUnitTypeByIdResponse) {}
    rpc GetProductInventoryByUserIDAndQuantity(GetProductInventoryByUserIDAndQuantityRequest) returns (ProductInventoryListResponse) {}
    rpc GetProductInventoryByUserId(GetProductInventoryByUserIdRequest) returns (ProductInventoryListResponse) {}
    rpc GetRetailerProductList(GetRetailerProductListRequest) returns (GetRetailerProductListResponse) {}
}


message ProductInventory {
    string name = 1;
    float cost_price = 2;
    int64 current_quantity = 3;
    int64 minimum_stock_quantity = 4;
    string created_by_id = 5;
    string image = 6;
    int64 default_quantity = 7;
    string unit_type = 8;
    string category = 9;
    string description = 10;
    bool low_quantity = 11;
    float selling_price = 12;
}

message UnitType {
    string name = 1;
}

message GetProductInventoryByIdRequest {
    string id = 1;
}

message GetUnitTypeByIdRequest {
    string id = 1;
}

message GetProductInventoryByIdResponse {
    ProductInventory product_inventory = 1;
}

message GetUnitTypeByIdResponse {
    UnitType unit_type = 1;
}

message GetProductInventoryByUserIDAndQuantityRequest {
    string created_by_id = 1;
    bool low_quantity = 2;
}

message ProductInventoryListResponse {
    repeated ProductInventory product_inventory = 1;
}

message GetProductInventoryByUserIdRequest {
    string created_by_id = 1;
}
message GetRetailerProductListRequest { 
    string created_by_id = 1; 
    string status = 2; 
    string ordering = 3; 
} 

message GetRetailerProductListResponse { 
    repeated ProductInventory product_inventory = 1; 
}
