booosta_proto/proto/order.proto

syntax = "proto3";
package order;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service OrderService {
    rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse) {}
    rpc GetOrderItemById(GetOrderItemByIdRequest) returns (GetOrderItemByIdResponse) {}
    rpc GetOrderItemsByProductId(GetOrderItemsByProductIdRequest) returns (OrderItemsListResponse) {}
    rpc GetCustomerById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse) {}
    rpc GetOrderItemQuantityByProductId(GetOrderItemQuantityByProductIdRequest) returns (GetOrderItemQuantityByProductIdResponse) {}
    rpc GetOrderItemsByCreatedById(GetOrderItemsByCreatedByIdRequest) returns (OrderItemsListResponse) {}
    rpc GetOrderByCreatedByIdAndPaymentType(GetOrderByCreatedByIdAndPaymentTypeRequest) returns (GetOrderByCreatedByIdAndPaymentTypeResponse) {}
    rpc GetOrderItemsByProductIdAndCreatedById(GetOrderItemsByProductIdAndCreatedByIdRequest) returns (OrderItemsListResponse) {}
    rpc GetAllOrderItems(google.protobuf.Empty) returns (OrderItemsListResponse) {}
    rpc GetAllCustomers(google.protobuf.Empty) returns (CustomerListResponse) {}
    rpc GetCustomersByCreatedBy(GetCustomersByCreatedByRequest) returns (GetCustomersByCreatedByResponse) {}
    rpc GetOrderItemsByOrderId(GetOrderItemsByOrderIdRequest) returns (OrderItemsListResponse) {}
}


message Order {
    string customer_id = 1;
    string payment_type = 2;
    string payment_option = 3;
    float amount_payment = 4;
    float shipping_fee = 5;
    float balance = 6;
    float total_price = 7;
    google.protobuf.Timestamp payment_date = 8;
    google.protobuf.Timestamp balance_due_date = 9;
    float discount = 10;
    float grand_total = 11;
    google.protobuf.Timestamp sales_date = 12;
    string transaction_id = 13;
    string created_by_id = 14;
    string status = 15;
}

message OrderItem {
    string product_id = 1;
    string order_id = 2;
    int64 quantity = 3;
    float discount_selling_price = 4;
    float product_cost_price = 5;
    float selling_price = 6;
    float total_price = 7;
    string created_by_id = 8;
}

message GetOrderByIdRequest {
    string id = 1;
}

message GetOrderByCreatedByIdAndPaymentTypeRequest {
    string created_by_id = 1;
    string payment_type = 2;
}

message GetOrderItemByIdRequest {
    string id = 1;
}

message GetOrderByIdResponse {
    Order order = 1;
}

message GetOrderByCreatedByIdAndPaymentTypeResponse {
    repeated Order order = 1;
}

message GetOrderItemByIdResponse {
    OrderItem order_item = 1;
}

message GetOrderItemsByProductIdRequest {
    string product_id = 1;
}

message GetOrderItemsByOrderIdRequest {
    string order_id = 1;
}

message GetOrderItemsByProductIdAndCreatedByIdRequest {
    string created_by_id = 1;
    string product_id = 2;
}

message GetOrderItemsByCreatedByIdRequest {
    string created_by_id = 1;
}

message OrderItemsListResponse {
    repeated OrderItem order_item = 1;
}

message Customer{
    string customer_name = 1;
    string customer_phone = 2;
    string customer_email = 3;
    string description = 4;
}

message GetCustomerByIdRequest{
    string id = 1; 
}

message GetCustomerByIdResponse{
    Customer customer = 1;
}

message CustomerListResponse{
    repeated Customer customer = 1;
}

message GetOrderItemQuantityByProductIdRequest{
    string product_id = 1;
}

message GetOrderItemQuantityByProductIdResponse{
    int64 quantity = 1;
}

message GetCustomersByCreatedByRequest{
    string created_by_id = 1;
}

message GetCustomersByCreatedByResponse{
    repeated Customer customers = 1;
}